# fot_news

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fot_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fot_news/: MainActivity.java  developer.java  login.java  menu.java  news.java  register.java  user.java
app/src/main/java/com/example/fot_news/adapters/: ArticleAdapter.java
app/src/main/java/com/example/fot_news/fragments/: EditFieldDialogFragment.java  FragmentAcademic.java  FragmentArticleDetail.java  FragmentEvent.java  FragmentSignOut.java  FragmentSport.java  FragmentTopBar.java
app/src/main/java/com/example/fot_news/model/: Article.java
app/src/main/res/layout/: activity_developer.xml  activity_fragment_academic.xml  activity_fragment_article_detail.xml  activity_fragment_event.xml  activity_fragment_sign_out.xml  activity_fragment_sport.xml  activity_fragment_top_bar.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_news.xml  activity_register.xml  activity_user.xml  dialog_edit_field.xml  item_article.xml  item_article_summary.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fot_news/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
